{
  "name": "carpet-rules-database",
  "version": "1.0.0",
  "description": "A database for carpet rules",
  "main": "frontend/script/index.js",
  "repository": "https://github.com/Crec0/carpet-rule-database",
  "author": "Crec0",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.15"
  }
}
